<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="String," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="相关阅读 Java基础：String类 Java字符串格式化 Java基础：正则表达式  1. 正则表达式概述正则表达式，又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式">
<meta name="keywords" content="String">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://yoursite.com/2017/04/30/正则表达式/index.html">
<meta property="og:site_name" content="秋过冬漫长">
<meta property="og:description" content="相关阅读 Java基础：String类 Java字符串格式化 Java基础：正则表达式  1. 正则表达式概述正则表达式，又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式">
<meta property="og:updated_time" content="2017-05-01T02:33:20.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="相关阅读 Java基础：String类 Java字符串格式化 Java基础：正则表达式  1. 正则表达式概述正则表达式，又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/30/正则表达式/"/>





  <title>正则表达式 | 秋过冬漫长</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋过冬漫长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有比脚更长的路，走过去，前面是个天！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/30/正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋过冬漫长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T23:55:04+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/30/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/30/正则表达式/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="相关阅读"><a href="#相关阅读" class="headerlink" title="相关阅读"></a><strong>相关阅读</strong></h1><ol>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52765748" target="_blank" rel="external">Java基础：String类</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52820512" target="_blank" rel="external">Java字符串格式化</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52822073" target="_blank" rel="external">Java基础：正则表达式</a></li>
</ol>
<h1 id="1-正则表达式概述"><a href="#1-正则表达式概述" class="headerlink" title="1. 正则表达式概述"></a><strong>1. 正则表达式概述</strong></h1><p>正则表达式，又称正规表示法、常规表示法（英语：Regular Expression，在代码中常简写为regex、regexp或RE），计算机科学的一个概念。正则表达式使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，正则表达式通常被用来检索、替换那些符合某个模式的文本</p>
<p>许多程序设计语言都支持利用正则表达式进行字符串操作。例如，在Perl中就内建了一个功能强大的正则表达式引擎。正则表达式这个概念最初是由Unix中的工具软件（例如sed和grep）普及开的。正则表达式通常缩写成“regex”，单数有regexp、regex，复数有regexps、regexes、regexen</p>
<p>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符、及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑</p>
<a id="more"></a>
<h2 id="1-1-给定一个正则表达式和另一个字符串，我们可以达到如下的目的"><a href="#1-1-给定一个正则表达式和另一个字符串，我们可以达到如下的目的" class="headerlink" title="1.1 给定一个正则表达式和另一个字符串，我们可以达到如下的目的"></a>1.1 给定一个正则表达式和另一个字符串，我们可以达到如下的目的</h2><ul>
<li>给定的字符串是否符合正则表达式的过滤逻辑（称作“匹配”）</li>
<li>可以通过正则表达式，从字符串中获取我们想要的特定部分</li>
</ul>
<h2 id="1-2-正则表达式的特点是"><a href="#1-2-正则表达式的特点是" class="headerlink" title="1.2 正则表达式的特点是"></a>1.2 正则表达式的特点是</h2><ul>
<li>灵活性、逻辑性和功能性非常的强；</li>
<li>可以迅速地用极简单的方式达到字符串的复杂控制。</li>
<li>对于刚接触的人来说，比较晦涩难懂。</li>
</ul>
<p>由于正则表达式主要应用对象是文本，因此它在各种文本编辑器场合都有应用，小到著名编辑器EditPlus，大到Microsoft Word、Visual Studio等大型编辑器，都可以使用正则表达式来处理文本内容</p>
<h1 id="2-正则表达式基础知识"><a href="#2-正则表达式基础知识" class="headerlink" title="2. 正则表达式基础知识"></a><strong>2. 正则表达式基础知识</strong></h1><h2 id="2-1-规则字符在java-util-regex-Pattern类中"><a href="#2-1-规则字符在java-util-regex-Pattern类中" class="headerlink" title="2.1 规则字符在java.util.regex Pattern类中"></a><strong>2.1 规则字符在java.util.regex Pattern类中</strong></h2><h2 id="2-2-常见符号"><a href="#2-2-常见符号" class="headerlink" title="2.2 常见符号"></a><strong>2.2 常见符号</strong></h2><h3 id="2-2-1-字符"><a href="#2-2-1-字符" class="headerlink" title="2.2.1 字符"></a>2.2.1 字符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>X</td>
<td>字符X</td>
</tr>
<tr>
<td>\\</td>
<td>反斜线</td>
</tr>
<tr>
<td>\t</td>
<td>制表符 (‘\u0009’)</td>
</tr>
<tr>
<td>\n</td>
<td>回车</td>
</tr>
<tr>
<td>\r</td>
<td>换行</td>
</tr>
<tr>
<td>\f</td>
<td>换页符 (‘\u000C’)</td>
</tr>
<tr>
<td>\a</td>
<td>报警 (bell) 符 (‘\u0007’)</td>
</tr>
</tbody>
</table>
<h3 id="2-2-2-字符类"><a href="#2-2-2-字符类" class="headerlink" title="2.2.2 字符类"></a>2.2.2 字符类</h3><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>[abc]</td>
<td>a、b或c</td>
</tr>
<tr>
<td>[^abc]</td>
<td>任何字符，除了a、b或c</td>
</tr>
<tr>
<td>[a-zA-Z]</td>
<td>a到z,或A到Z</td>
</tr>
<tr>
<td>[0-9]</td>
<td>0到9的字符</td>
</tr>
<tr>
<td>[a-d[m-p]]</td>
<td>a到 d或 m 到 p：[a-dm-p]（并集）</td>
</tr>
<tr>
<td>[a-z&amp;&amp;[def]]</td>
<td>d、e或 f（交集）</td>
</tr>
<tr>
<td>[a-z&amp;&amp;[^bc]]</td>
<td>a到 z，除了 b和 c：[ad-z]（减去）</td>
</tr>
<tr>
<td>[a-z&amp;&amp;[^m-p]]</td>
<td>a到 z，而非 m到 p：[a-lq-z]（减去）</td>
</tr>
</tbody>
</table>
<h3 id="2-2-3-预定义字符"><a href="#2-2-3-预定义字符" class="headerlink" title="2.2.3 预定义字符"></a>2.2.3 预定义字符</h3><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.</td>
<td>任何字符</td>
</tr>
<tr>
<td>\d</td>
<td>数字：[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>非数字： [^0-9]</td>
</tr>
<tr>
<td>\s</td>
<td>空白字符：[ \t\n\x0B\f\r]</td>
</tr>
<tr>
<td>\S</td>
<td>非空白字符：[^\s]</td>
</tr>
<tr>
<td>\w</td>
<td>单词字符：[a-zA-Z_0-9]</td>
</tr>
<tr>
<td>\W</td>
<td>非单词字符：[^\w]</td>
</tr>
</tbody>
</table>
<h2 id="2-3-边界匹配器"><a href="#2-3-边界匹配器" class="headerlink" title="2.3 边界匹配器"></a>2.3 边界匹配器</h2><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>^</td>
<td>行开头</td>
</tr>
<tr>
<td>$</td>
<td>行结尾</td>
</tr>
<tr>
<td>\b</td>
<td>单词边界</td>
</tr>
<tr>
<td>\B</td>
<td>非单词边界</td>
</tr>
<tr>
<td>\A</td>
<td>输入的开头</td>
</tr>
<tr>
<td>\G</td>
<td>上一个匹配的结尾</td>
</tr>
<tr>
<td>\Z</td>
<td>输入的结尾，仅用于最后的结束符（如果有的话）</td>
</tr>
<tr>
<td>\z</td>
<td>输入的结尾</td>
</tr>
</tbody>
</table>
<h3 id="2-3-1-Greedy数量词"><a href="#2-3-1-Greedy数量词" class="headerlink" title="2.3.1 Greedy数量词"></a>2.3.1 Greedy数量词</h3><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>X？</td>
<td>0次或1次</td>
</tr>
<tr>
<td>X*</td>
<td>0次以上</td>
</tr>
<tr>
<td>X+</td>
<td>1次以上</td>
</tr>
<tr>
<td>X{n}</td>
<td>恰好n次</td>
</tr>
<tr>
<td>X{n,}</td>
<td>至少n次</td>
</tr>
<tr>
<td>X{n,m}</td>
<td>n-m次</td>
</tr>
</tbody>
</table>
<h3 id="2-3-2-组和捕获"><a href="#2-3-2-组和捕获" class="headerlink" title="2.3.2 组和捕获"></a>2.3.2 组和捕获</h3><p>捕获组可以通过从左到右计算其开括号来编号。例如，在表达式 ((A)(B(C)))中，存在四个这样的组：</p>
<ul>
<li>((A)(B(C)))</li>
<li>\A</li>
<li>(B(C))</li>
<li>(C)</li>
</ul>
<p>组零始终代表整个表达式。在替换中常用$匹配组的内容。</p>
<h1 id="3-正则表达式的应用"><a href="#3-正则表达式的应用" class="headerlink" title="3. 正则表达式的应用"></a><strong>3. 正则表达式的应用</strong></h1><h2 id="3-1-判断功能"><a href="#3-1-判断功能" class="headerlink" title="3.1 判断功能"></a><strong>3.1 判断功能</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span>  <span class="keyword">boolean</span> <span class="title">matches</span><span class="params">(String regex)</span>：编译给定正则表达式并尝试将给定输入与其匹配。</span></div></pre></td></tr></table></figure>
<h2 id="3-2-分割功能"><a href="#3-2-分割功能" class="headerlink" title="3.2 分割功能"></a><strong>3.2 分割功能</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span>  String[] split(String regex)：根据指定的正则表达式分割字符串</div></pre></td></tr></table></figure>
<h2 id="3-3-替换功能"><a href="#3-3-替换功能" class="headerlink" title="3.3 替换功能"></a><strong>3.3 替换功能</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span>  String <span class="title">replaceAll</span><span class="params">(String regex,String replacement)</span></span></div></pre></td></tr></table></figure>
<p>使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。</p>
<p>##<strong>3.4 获取功能</strong><br>Pattern和Matcher类的使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.itcast_05;</div><div class="line"><span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 获取功能</div><div class="line"> *		Pattern和Matcher类的使用</div><div class="line"> *		</div><div class="line"> *		模式和匹配器的基本使用顺序</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 模式和匹配器的典型调用顺序</span></div><div class="line">		<span class="comment">// 把正则表达式编译成模式对象</span></div><div class="line">		Pattern p = Pattern.compile(<span class="string">"a*b"</span>);</div><div class="line">		<span class="comment">// 通过模式对象得到匹配器对象，这个时候需要的是被匹配的字符串</span></div><div class="line">		Matcher m = p.matcher(<span class="string">"aaaaab"</span>);</div><div class="line">		<span class="comment">// 调用匹配器对象的功能</span></div><div class="line">		<span class="keyword">boolean</span> b = m.matches();</div><div class="line">		System.out.println(b);</div><div class="line">		</div><div class="line">		<span class="comment">//这个是判断功能，但是如果做判断，这样做就有点麻烦了，我们直接用字符串的方法做</span></div><div class="line">		String s = <span class="string">"aaaaab"</span>;</div><div class="line">		String regex = <span class="string">"a*b"</span>;</div><div class="line">		<span class="keyword">boolean</span> bb = s.matches(regex);</div><div class="line">		System.out.println(bb);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="3-4-注意事项"><a href="#3-4-注意事项" class="headerlink" title="3.4 注意事项"></a><strong>3.4 注意事项</strong></h2><p>Pattern类为正则表达式的编译表示形式。指定为字符串的正则表达式必须首先被编译为此类的实例。然后，可将得到的模式用于创建Matcher对象，依照正则表达式，该对象可以与任意字符序列匹配。执行匹配所涉及的所有状态都驻留在匹配器中，所以多个匹配器可以共享同一模式</p>
<h1 id="4-正则表达式的练习"><a href="#4-正则表达式的练习" class="headerlink" title="4. 正则表达式的练习"></a><strong>4. 正则表达式的练习</strong></h1><h2 id="4-1-判断功能：校验邮箱"><a href="#4-1-判断功能：校验邮箱" class="headerlink" title="4.1 判断功能：校验邮箱"></a><strong>4.1 判断功能：校验邮箱</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.itcast_02;</div><div class="line"><span class="keyword">import</span> java.util.Scanner;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 校验邮箱</div><div class="line"> * </div><div class="line"> * 分析：</div><div class="line"> * 		A:键盘录入邮箱</div><div class="line"> * 		B:定义邮箱的规则</div><div class="line"> * 			1517806580@qq.com</div><div class="line"> * 			liuyi@163.com</div><div class="line"> * 			linqingxia@126.com</div><div class="line"> * 			fengqingyang@sina.com.cn</div><div class="line"> * 			fqy@itcast.cn</div><div class="line"> * 		C:调用功能，判断即可</div><div class="line"> * 		D:输出结果</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">//键盘录入邮箱</span></div><div class="line">		Scanner sc = <span class="keyword">new</span> Scanner(System.in);</div><div class="line">		System.out.println(<span class="string">"请输入邮箱："</span>);</div><div class="line">		String email = sc.nextLine();</div><div class="line">		</div><div class="line">		<span class="comment">//定义邮箱的规则</span></div><div class="line">		<span class="comment">//String regex = "[a-zA-Z_0-9]+@[a-zA-Z_0-9]&#123;2,6&#125;(\\.[a-zA-Z_0-9]&#123;2,3&#125;)+";</span></div><div class="line">		String regex = <span class="string">"\\w+@\\w&#123;2,6&#125;(\\.\\w&#123;2,3&#125;)+"</span>;</div><div class="line">		</div><div class="line">		<span class="comment">//调用功能，判断即可</span></div><div class="line">		<span class="keyword">boolean</span> flag = email.matches(regex);</div><div class="line">		</div><div class="line">		<span class="comment">//输出结果</span></div><div class="line">		System.out.println(<span class="string">"flag:"</span>+flag);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-2-分割功能"><a href="#4-2-分割功能" class="headerlink" title="4.2 分割功能"></a><strong>4.2 分割功能</strong></h2><p>代码示例：我有如下一个字符串:”91 27 46 3850”，请写代码实现最终输出结果是：”27 3846 50 91”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.itcast_03;</div><div class="line"><span class="keyword">import</span> java.util.Arrays;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 我有如下一个字符串:"91 27 46 38 50"</div><div class="line"> * 请写代码实现最终输出结果是："27 38 46 50 91"</div><div class="line"> * </div><div class="line"> * 分析：</div><div class="line"> * 		A:定义一个字符串</div><div class="line"> * 		B:把字符串进行分割，得到一个字符串数组</div><div class="line"> * 		C:把字符串数组变换成int数组</div><div class="line"> * 		D:对int数组排序</div><div class="line"> * 		E:把排序后的int数组在组装成一个字符串</div><div class="line"> * 		F:输出字符串</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexTest</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 定义一个字符串</span></div><div class="line">		String s = <span class="string">"91 27 46 38 50"</span>;</div><div class="line"></div><div class="line">		<span class="comment">// 把字符串进行分割，得到一个字符串数组</span></div><div class="line">		String[] strArray = s.split(<span class="string">" "</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 把字符串数组变换成int数组</span></div><div class="line">		<span class="keyword">int</span>[] arr = <span class="keyword">new</span> <span class="keyword">int</span>[strArray.length];</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; arr.length; x++) &#123;</div><div class="line">			arr[x] = Integer.parseInt(strArray[x]);</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 对int数组排序</span></div><div class="line">		Arrays.sort(arr);</div><div class="line"></div><div class="line">		<span class="comment">// 把排序后的int数组在组装成一个字符串</span></div><div class="line">		StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; arr.length; x++) &#123;</div><div class="line">			sb.append(arr[x]).append(<span class="string">" "</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="comment">//转化为字符串</span></div><div class="line">		String result = sb.toString().trim();</div><div class="line">		</div><div class="line">		<span class="comment">//输出字符串</span></div><div class="line">		System.out.println(<span class="string">"result:"</span>+result);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-3-替换功能：论坛中不能出现数字字符，用-替换"><a href="#4-3-替换功能：论坛中不能出现数字字符，用-替换" class="headerlink" title="4.3 替换功能：论坛中不能出现数字字符，用*替换"></a><strong>4.3 替换功能：论坛中不能出现数字字符，用*替换</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.itcast_04;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 替换功能</div><div class="line"> *  	String类的public String replaceAll(String regex,String replacement)</div><div class="line"> *  	使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。 </div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 定义一个字符串</span></div><div class="line">		String s = <span class="string">"helloqq12345worldkh622112345678java"</span>;</div><div class="line"></div><div class="line">		<span class="comment">// 我要去除所有的数字,用*给替换掉</span></div><div class="line">		<span class="comment">// String regex = "\\d+";</span></div><div class="line">		<span class="comment">// String regex = "\\d";</span></div><div class="line">		<span class="comment">//String ss = "*";</span></div><div class="line">		</div><div class="line">		</div><div class="line">		<span class="comment">// 直接把数字干掉</span></div><div class="line">		String regex = <span class="string">"\\d+"</span>;</div><div class="line">		String ss = <span class="string">""</span>;</div><div class="line"></div><div class="line">		String result = s.replaceAll(regex, ss);</div><div class="line">		System.out.println(result);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="4-4-获取功能：获取由三个字符组成的单词"><a href="#4-4-获取功能：获取由三个字符组成的单词" class="headerlink" title="4.4 获取功能：获取由三个字符组成的单词"></a><strong>4.4 获取功能：获取由三个字符组成的单词</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> cn.itcast_05;</div><div class="line"><span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"><span class="comment">/*</span></div><div class="line"> * 获取功能：</div><div class="line"> * 获取下面这个字符串中由三个字符组成的单词</div><div class="line"> * da jia ting wo shuo,jin tian yao xia yu,bu shang wan zi xi,gao xing bu?</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexDemo2</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 定义字符串</span></div><div class="line">		String s = <span class="string">"da jia ting wo shuo,jin tian yao xia yu,bu shang wan zi xi,gao xing bu?"</span>;</div><div class="line">		<span class="comment">// 规则</span></div><div class="line">		String regex = <span class="string">"\\b\\w&#123;3&#125;\\b"</span>;</div><div class="line"></div><div class="line">		<span class="comment">// 把规则编译成模式对象</span></div><div class="line">		Pattern p = Pattern.compile(regex);</div><div class="line">		<span class="comment">// 通过模式对象得到匹配器对象</span></div><div class="line">		Matcher m = p.matcher(s);</div><div class="line">		<span class="comment">// 调用匹配器对象的功能</span></div><div class="line">		<span class="comment">// 通过find方法就是查找有没有满足条件的子串</span></div><div class="line">		<span class="comment">// public boolean find()</span></div><div class="line">		<span class="comment">// boolean flag = m.find();</span></div><div class="line">		<span class="comment">// System.out.println(flag);</span></div><div class="line">		<span class="comment">// // 如何得到值呢?</span></div><div class="line">		<span class="comment">// // public String group()</span></div><div class="line">		<span class="comment">// String ss = m.group();</span></div><div class="line">		<span class="comment">// System.out.println(ss);</span></div><div class="line">		<span class="comment">//</span></div><div class="line">		<span class="comment">// // 再来一次</span></div><div class="line">		<span class="comment">// flag = m.find();</span></div><div class="line">		<span class="comment">// System.out.println(flag);</span></div><div class="line">		<span class="comment">// ss = m.group();</span></div><div class="line">		<span class="comment">// System.out.println(ss);</span></div><div class="line"></div><div class="line">		<span class="keyword">while</span> (m.find()) &#123;</div><div class="line">			System.out.println(m.group());</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="comment">// 注意：一定要先find()，然后才能group()</span></div><div class="line">		<span class="comment">// IllegalStateException: No match found</span></div><div class="line">		<span class="comment">// String ss = m.group();</span></div><div class="line">		<span class="comment">// System.out.println(ss);</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="5-正则表达式工具类"><a href="#5-正则表达式工具类" class="headerlink" title="5. 正则表达式工具类"></a><strong>5. 正则表达式工具类</strong></h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.regex.Matcher;</div><div class="line"><span class="keyword">import</span> java.util.regex.Pattern;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 正则工具类 提供验证邮箱、手机号、电话号码、身份证号码、数字等方法</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">RegexUtils</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证Email</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> email</div><div class="line">	 *            email地址，格式：zhangsan@sina.com，zhangsan@xxx.com.cn，xxx代表邮件服务商</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false ^ ：匹配输入的开始位置。 \：将下一个字符标记为特殊字符或字面值。</div><div class="line">	 *         ：匹配前一个字符零次或几次。 + ：匹配前一个字符一次或多次。 (pattern) 与模式匹配并记住匹配。 x|y：匹配 x 或</div><div class="line">	 *         y。 [a-z] ：表示某个范围内的字符。与指定区间内的任何字符匹配。 \w ：与任何单词字符匹配，包括下划线。</div><div class="line">	 * </div><div class="line">	 *         &#123;n,m&#125; 最少匹配 n 次且最多匹配 m 次 $ ：匹配输入的结尾。</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkEmail</span><span class="params">(String email)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"^(\\w)+(\\.\\w+)*@(\\w)+((\\.\\w&#123;2,3&#125;)&#123;1,3&#125;)$"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, email);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证身份证号码</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> idCard</div><div class="line">	 *            居民身份证号码15位或18位，最后一位可能是数字或字母</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkIdCard</span><span class="params">(String idCard)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[1-9]\\d&#123;13,16&#125;[a-zA-Z0-9]&#123;1&#125;"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, idCard);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证手机号码（支持国际格式，+86135xxxx...（中国内地），+00852137xxxx...（中国香港））</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> mobile</div><div class="line">	 *            移动、联通、电信运营商的号码段</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            移动的号段：134(0-8)、135、136、137、138、139、147（预计用于TD上网卡）</div><div class="line">	 *            、150、151、152、157（TD专用）、158、159、187（未启用）、188（TD专用）</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            联通的号段：130、131、132、155、156（世界风专用）、185（未启用）、186（3g）</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            电信的号段：133、153、180（未启用）、189</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            虚拟运营商的号段：170</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkMobile</span><span class="params">(String mobile)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"(\\+\\d+)?1[34578]\\d&#123;9&#125;$"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, mobile);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证固定电话号码</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> phone</div><div class="line">	 *            电话号码，格式：国家（地区）电话代码 + 区号（城市代码） + 电话号码，如：+8602085588447</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            &lt;b&gt;国家（地区） 代码 ：&lt;/b&gt;标识电话号码的国家（地区）的标准国家（地区）代码。它包含从 0 到 9</div><div class="line">	 *            的一位或多位数字， 数字之后是空格分隔的国家（地区）代码。</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            &lt;b&gt;区号（城市代码）：&lt;/b&gt;这可能包含一个或多个从 0 到 9 的数字，地区或城市代码放在圆括号——</div><div class="line">	 *            对不使用地区或城市代码的国家（地区），则省略该组件。</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 *            &lt;p&gt;</div><div class="line">	 *            &lt;b&gt;电话号码：&lt;/b&gt;这包含从 0 到 9 的一个或多个数字</div><div class="line">	 *            &lt;/p&gt;</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkPhone</span><span class="params">(String phone)</span> </span>&#123;</div><div class="line">		<span class="comment">// String regex = "(\\+\\d+)?(\\d&#123;3,4&#125;\\-?)?\\d&#123;7,8&#125;$";</span></div><div class="line">		String regex = <span class="string">"^1\\d&#123;10&#125;$"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, phone);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证整数（正整数和负整数）</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> digit</div><div class="line">	 *            一位或多位0-9之间的整数</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkDigit</span><span class="params">(String digit)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\-?[1-9]\\d+"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, digit);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证整数和浮点数（正负整数和正负浮点数）</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> decimals</div><div class="line">	 *            一位或多位0-9之间的浮点数，如：1.23，233.30</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkDecimals</span><span class="params">(String decimals)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\-?[1-9]\\d+(\\.\\d+)?"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, decimals);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证空白字符</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> blankSpace</div><div class="line">	 *            空白字符，包括：空格、\t、\n、\r、\f、\x0B</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkBlankSpace</span><span class="params">(String blankSpace)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"\\s+"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, blankSpace);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证中文</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> chinese</div><div class="line">	 *            中文字符</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkChinese</span><span class="params">(String chinese)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"^[\u4E00-\u9FA5]+$"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, chinese);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证日期（年月日）</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> birthday</div><div class="line">	 *            日期，格式：1992-09-03，或1992.09.03</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkBirthday</span><span class="params">(String birthday)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[1-9]&#123;4&#125;([-./])\\d&#123;1,2&#125;\\1\\d&#123;1,2&#125;"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, birthday);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 验证URL地址</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> url</div><div class="line">	 *            格式：http://blog.csdn.net:80/xyang81/article/details/7705960? 或</div><div class="line">	 *            http://www.csdn.net:80</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkURL</span><span class="params">(String url)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"(https?://(w&#123;3&#125;\\.)?)?\\w+\\.\\w+(\\.[a-zA-Z]+)*(:\\d&#123;1,5&#125;)?(/\\w*)*(\\??(.+=.*)?(&amp;.+=.*)?)?"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, url);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 匹配中国邮政编码</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> postcode</div><div class="line">	 *            邮政编码</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkPostcode</span><span class="params">(String postcode)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[1-9]\\d&#123;5&#125;"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, postcode);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * 匹配IP地址(简单匹配，格式，如：192.168.1.1，127.0.0.1，没有匹配IP段的大小)</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> ipAddress</div><div class="line">	 *            IPv4标准地址</div><div class="line">	 * <span class="doctag">@return</span> 验证成功返回true，验证失败返回false</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkIpAddress</span><span class="params">(String ipAddress)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"[1-9](\\d&#123;1,2&#125;)?\\.(0|([1-9](\\d&#123;1,2&#125;)?))\\.(0|([1-9](\\d&#123;1,2&#125;)?))\\.(0|([1-9](\\d&#123;1,2&#125;)?))"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, ipAddress);</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">checkNickname</span><span class="params">(String nickname)</span> </span>&#123;</div><div class="line">		String regex = <span class="string">"^[a-zA-Z0-9\u4E00-\u9FA5_]+$"</span>;</div><div class="line">		<span class="keyword">return</span> Pattern.matches(regex, nickname);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">hasCrossSciptRiskInAddress</span><span class="params">(String str)</span> </span>&#123;</div><div class="line">        String regx = <span class="string">"[`~!@#$%^&amp;*+=|&#123;&#125;':;',\\[\\].&lt;&gt;~！@#￥%……&amp;*——+|&#123;&#125;【】‘；：”“’。，、？-]"</span>;</div><div class="line">        <span class="keyword">if</span> (str != <span class="keyword">null</span>) &#123;</div><div class="line">            str = str.trim();</div><div class="line">            Pattern p = Pattern.compile(regx, Pattern.CASE_INSENSITIVE);</div><div class="line">            Matcher m = p.matcher(str);</div><div class="line">            <span class="keyword">return</span> m.find();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/String/" rel="tag"># String</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/字符串格式化/" rel="prev" title="字符串格式化">
                字符串格式化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ai.jpg"
               alt="JackChan" />
          <p class="site-author-name" itemprop="name">JackChan</p>
           
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且，还有诗和远方！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JackChan1999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.gitbook.com/@alleniverson" target="_blank" title="GitBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1848214604?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/axi295309066" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#相关阅读"><span class="nav-number">1.</span> <span class="nav-text">相关阅读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-正则表达式概述"><span class="nav-number">2.</span> <span class="nav-text">1. 正则表达式概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-给定一个正则表达式和另一个字符串，我们可以达到如下的目的"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 给定一个正则表达式和另一个字符串，我们可以达到如下的目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-正则表达式的特点是"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 正则表达式的特点是</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-正则表达式基础知识"><span class="nav-number">3.</span> <span class="nav-text">2. 正则表达式基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-规则字符在java-util-regex-Pattern类中"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 规则字符在java.util.regex Pattern类中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-常见符号"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 常见符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-字符"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1 字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-字符类"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2 字符类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-预定义字符"><span class="nav-number">3.2.3.</span> <span class="nav-text">2.2.3 预定义字符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-边界匹配器"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 边界匹配器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-Greedy数量词"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.1 Greedy数量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-组和捕获"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2 组和捕获</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-正则表达式的应用"><span class="nav-number">4.</span> <span class="nav-text">3. 正则表达式的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-判断功能"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 判断功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-分割功能"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 分割功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-替换功能"><span class="nav-number">4.3.</span> <span class="nav-text">3.3 替换功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-注意事项"><span class="nav-number">4.4.</span> <span class="nav-text">3.4 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-正则表达式的练习"><span class="nav-number">5.</span> <span class="nav-text">4. 正则表达式的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-判断功能：校验邮箱"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 判断功能：校验邮箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-分割功能"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 分割功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-替换功能：论坛中不能出现数字字符，用-替换"><span class="nav-number">5.3.</span> <span class="nav-text">4.3 替换功能：论坛中不能出现数字字符，用*替换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-获取功能：获取由三个字符组成的单词"><span class="nav-number">5.4.</span> <span class="nav-text">4.4 获取功能：获取由三个字符组成的单词</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-正则表达式工具类"><span class="nav-number">6.</span> <span class="nav-text">5. 正则表达式工具类</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackChan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/04/30/正则表达式/';
          this.page.identifier = '2017/04/30/正则表达式/';
          this.page.title = '正则表达式';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
