<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="性能优化," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="性能优化系列阅读 Android性能优化 性能优化 - 消除卡顿 性能优化 - 内存优化 Android性能分析工具 性能分析工具 - TraceView  内存优化1-内存的管理机制 2-常见问题 3-Memory Monitor工具使用 4-内存抖动案例及优化 5-利用Allocation Tracker查找内存抖动中有问题的代码 6-利用Heap Viewer监控内存泄漏 7-利用AS中的H">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="性能优化">
<meta property="og:url" content="http://yoursite.com/2017/05/23/性能优化/性能优化/index.html">
<meta property="og:site_name" content="秋过冬漫长">
<meta property="og:description" content="性能优化系列阅读 Android性能优化 性能优化 - 消除卡顿 性能优化 - 内存优化 Android性能分析工具 性能分析工具 - TraceView  内存优化1-内存的管理机制 2-常见问题 3-Memory Monitor工具使用 4-内存抖动案例及优化 5-利用Allocation Tracker查找内存抖动中有问题的代码 6-利用Heap Viewer监控内存泄漏 7-利用AS中的H">
<meta property="og:image" content="http://img.blog.csdn.net/20160922105044737">
<meta property="og:image" content="http://img.blog.csdn.net/20160922101239742">
<meta property="og:updated_time" content="2017-05-24T08:19:11.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="性能优化">
<meta name="twitter:description" content="性能优化系列阅读 Android性能优化 性能优化 - 消除卡顿 性能优化 - 内存优化 Android性能分析工具 性能分析工具 - TraceView  内存优化1-内存的管理机制 2-常见问题 3-Memory Monitor工具使用 4-内存抖动案例及优化 5-利用Allocation Tracker查找内存抖动中有问题的代码 6-利用Heap Viewer监控内存泄漏 7-利用AS中的H">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160922105044737">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/23/性能优化/性能优化/"/>





  <title>性能优化 | 秋过冬漫长</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">秋过冬漫长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">没有比脚更长的路，走过去，前面是个天！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/23/性能优化/性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JackChan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ai.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="秋过冬漫长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                性能优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-23T12:38:30+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能优化/" itemprop="url" rel="index">
                    <span itemprop="name">性能优化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/23/性能优化/性能优化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/23/性能优化/性能优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="性能优化系列阅读"><a href="#性能优化系列阅读" class="headerlink" title="性能优化系列阅读"></a>性能优化系列阅读</h1><ul>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52614967" target="_blank" rel="external">Android性能优化</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/72675365" target="_blank" rel="external">性能优化 - 消除卡顿</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/72638767" target="_blank" rel="external">性能优化 - 内存优化</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52733222" target="_blank" rel="external">Android性能分析工具</a></li>
<li><a href="http://blog.csdn.net/axi295309066/article/details/52872912" target="_blank" rel="external">性能分析工具 - TraceView</a></li>
</ul>
<h2 id="内存优化"><a href="#内存优化" class="headerlink" title="内存优化"></a><strong>内存优化</strong></h2><p>1-内存的管理机制</p>
<p>2-常见问题</p>
<p>3-Memory Monitor工具使用</p>
<p>4-内存抖动案例及优化</p>
<p>5-利用Allocation Tracker查找内存抖动中有问题的代码</p>
<p>6-利用Heap Viewer监控内存泄漏</p>
<p>7-利用AS中的Heap Viewer查看内存泄漏原因</p>
<p>8-AS中的Heap Viewer展示信息说明</p>
<p>9-利用LeakCanary工具监控内存泄漏</p>
<p>10-利用LeakCanary工具监控应用市场项目中的内存泄漏</p>
<p>11-Handler内存泄漏原因分析</p>
<p>12-内存碎片问题展示</p>
<p>13-使用对象池优化内存碎片问题</p>
<a id="more"></a>
<h2 id="界面卡顿优化"><a href="#界面卡顿优化" class="headerlink" title="界面卡顿优化"></a><strong>界面卡顿优化</strong></h2><p>1-什么是卡顿</p>
<p>2-卡顿产生的原因分析-Profile GPU Rendering工具使用</p>
<p>3-卡顿产生的原因分析-渲染流程讲解</p>
<p>4-过渡绘制及优化</p>
<p>5-分析自定义控件的过渡绘制</p>
<p>6-解决自定义控件的过渡绘制</p>
<p>7-层级查看器的使用</p>
<p>8-界面优化常用做法</p>
<p>9-Lint可以查找那些代码问题</p>
<p>10-使用Lint进行代码问题的查找</p>
<p>11-Traceview工具使用</p>
<p>12-Traceview案例分析</p>
<p>13-减少CPU主线程占用时间的常规做法</p>
<p>14-综合案例编写</p>
<p>15-综合案例优化步骤</p>
<p>16-使用IntentService处理掉Application中的初始化工作</p>
<p>17-应用异常处理</p>
<p>18-过渡绘制</p>
<p>19-优化布局层级</p>
<p>20-Launch screens设置</p>
<h2 id="网络优化"><a href="#网络优化" class="headerlink" title="网络优化"></a><strong>网络优化</strong></h2><p>1-什么是网络优化</p>
<p>2-网络优化工作流程</p>
<p>3-网络监控工具使用</p>
<p>4-通信数据优化</p>
<p>5-为什么需要批量处理请求</p>
<p>6-如何进行批量处理请求</p>
<p>7-预取数据</p>
<p>8-预取数据案例</p>
<p>9-网络状态管理</p>
<p>10-案例_网络类型判断</p>
<p>11-案例_主动获取新闻</p>
<p>12-案例_获取新闻详情</p>
<p>13-案例_定时器使用（AlarmManager）</p>
<p>14-案例_定时器使用（JobScheduler）</p>
<p>15-案例_批量上传数据</p>
<p>16-案例_SyncAdater框架</p>
<p>17-SyncAdapter使用_创建SyncAdapter类</p>
<p>18-SyncAdapter使用_创建SyncService类</p>
<p>19-SyncAdapter使用_账户创建</p>
<p>20-SyncAdapter使用_触发SyncAdapter</p>
<h2 id="电量优化"><a href="#电量优化" class="headerlink" title="电量优化"></a><strong>电量优化</strong></h2><p>1-手机系统对应用的电量监控</p>
<p>2-使用Battery Historian查看电量监控数据</p>
<p>3-电量报表数据查看</p>
<p>4-应用电量分布情况</p>
<p>5-通用电量优化方案</p>
<p>6-常用API介绍</p>
<p>7-Doze模式</p>
<p>8-App Standby模式</p>
<p>##<strong>内存泄露</strong></p>
<p>内存泄露是指对象已经不再使用，但是因为某种原因还存在于内存中，没有及时地被垃圾回收器（GC）回收，从而造成了内存溢出</p>
<p>导致内存溢出的最主要的原因就是某些长存对象持有了一些其它应该被回收的对象的引用，导致垃圾回收器无法去回收这些对象，那也就出现内存泄露了。或者说是长生命周期对象持有了短生命周期对象的引用就很可能发生内存泄露</p>
<h2 id="监测内存泄露的工具"><a href="#监测内存泄露的工具" class="headerlink" title="监测内存泄露的工具"></a><strong>监测内存泄露的工具</strong></h2><ul>
<li><a href="https://github.com/square/leakcanary" target="_blank" rel="external">Leakcanary</a>：内存泄露监测神器，出自著名的开源组织square</li>
<li>Eclipse Analysis Memory Tools(MAT)：Eclipse的内存分析工具</li>
<li>dumpsys meminfo命令</li>
<li>ddms的heap内存监测工具</li>
<li>Android studio Monitors：在该监听器下有图形化的分析工具，memory，cpu，gpu，network</li>
</ul>
<p>##内存溢出</p>
<p>##<strong>垃圾回收</strong></p>
<p>java中用有向图表示引用关系，可达，存在连接通路，不可达</p>
<p>GC为了能够正确释放对象，GC必须监控每一个对象的运行状态，包括对象的申请，引用，被引用，复制等，GC都要进行监控</p>
<p>java的内存管理就是对象的分配和释放问题，在java中，程序员需要通过关键字new为每个对象申请内存空间（基本数据类型除外），所有的对象都在堆heap中分配空间，另外对象的释放是由GC决定和执行的，在java中，内存的分配是有程序完成的，而内存的释放是由GC来完成的，这种收支两条线的方法确实减少了程序员的工作，但同时它也加重了JVM的工作，这也是java运行速度较慢的原因之一。因为GC为了能够正确释放对象，GC必须监控每一个对象的运行状态，包括对象的申请，引用，被引用，复制等，GC都需要进行监控</p>
<p>监控对象状态是为了更加准确，及时的释放对象，而释放对象的根本原则就是该对象不再被引用</p>
<p>###<strong>GC的工作原理</strong></p>
<p>为了更好理解 GC 的工作原理，我们可以将对象考虑为有向图的顶点，将引用关系考虑为图的有向边，有向边从引用者指向被引对象。另外，每个线程对象可以作为一个图的起始顶点，例如大多程序从 main 进程开始执行，那么该图就是以 main 进程顶点开始的一棵根树。在这个有向图中，根顶点可达的对象都是有效对象，GC将不回收这些对象。如果某个对象 (连通子图)与这个根顶点不可达(注意，该图为有向图)，那么我们认为这个(这些)对象不再被引用，可以被 GC 回收。 以下，我们举一个例子说明如何用有向图表示内存管理。对于程序的每一个时刻，我们都有一个有向图表示JVM的内存分配情况。以下右图，就是左边程序运行到第6行的示意图。</p>
<p><img src="http://img.blog.csdn.net/20160922105044737" alt="GC的工作原理"></p>
<p>Java使用有向图的方式进行内存管理，可以消除引用循环的问题，例如有三个对象，相互引用，只要它们和根进程不可达的，那么GC也是可以回收它们的。这种方式的优点是管理内存的精度很高，但是效率较低。另外一种常用的内存管理技术是使用计数器，例如COM模型采用计数器方式管理构件，它与有向图相比，精度行低(很难处理循环引用的问题)，但执行效率很高。</p>
<p>##<strong>内存管理</strong></p>
<p><img src="http://img.blog.csdn.net/20160922101239742" alt="内存管理"></p>
<p>从上图可以看出，java内存区域主要分为2部分</p>
<ul>
<li>线程共享内存区：java堆，方法区</li>
<li>线程私有内存区：虚拟机栈，本地方法栈，程序计数器，这部分内存是随着线程的产生二产生，消亡而消亡，因此不需要过多的考虑内存回收的问题，编译时就已经确定所需内存的大小</li>
</ul>
<p>###<strong>1、栈</strong></p>
<p>对象的引用，数组的引用</p>
<p>###<strong>2、堆</strong></p>
<p>new出来的对象，数组</p>
<p>###<strong>3、方法区</strong></p>
<p>类信息，常量（常量池），静态变量<br>Class文件中除了有类的版本，字段，方法，接口等描述信息外，还有一项信息是常量池（Class文件常量池），用于存放编译器生成的各种字面量和符号引用，这部分内容将在类加载后存放到方法区的运行时常量池中</p>
<p>###<strong>4、程序计数器</strong></p>
<p>一块较小的内存空间，它是当前线程所执行的字节码的行号指示器，字节码解释器工作时通过改变计数器的值来选择下一条需要执行的字节码指令，分支，跳转，循环等基础功能都要依赖它来实现。每条线程都有一个独立的程序计数器，各个线程间的计数器互不影响，因此该区域是线程私有的</p>
<p>##<strong>内存分配策略</strong></p>
<p>java程序运行时的内存分配策略有三种，分别是静态分配，栈式分配和堆式分配，对应的三种存储策略使用的内存空间分别是静态存储区（也叫方法区），栈区和堆区。</p>
<p>###<strong>1、静态存储区（方法区）</strong></p>
<p>主要存放静态数据，全局static数据和常量，这块内存在编译时就已经分配好，并且在程序整个运行期间都会存在</p>
<p>###<strong>2、栈区</strong></p>
<p>当方法被执行时，方法内部的局部变量（其中包括基本数据类型和对象的引用）都在栈上创建，并在方法执行结束的时候这些局部变量所持有的内存都将自动被释放。因为栈内存分配运算内置于处理器的指令集中，效率很高，但是分配的内存容量很有限</p>
<p>栈还分配堆中对象或数组的引用内存空间</p>
<p>###<strong>3、堆区</strong></p>
<p>又称为动态内存分配，通常就是指程序运行时直接new出来的内存，也就是对象的实例，数组，这部分内存在不使用时将由java垃圾回收器来负责回收</p>
<p>##JVM</p>
<p>##电量优化</p>
<p>##布局优化</p>
<p>##性能优化</p>
<p>###<strong>1、使用IntentService</strong></p>
<p>使用IntentService有两个好处，一个是任务执行完的时候，IntentService会自动结束，不会像Service那样长期呆在后台；另外一个是不需要手动开辟子线程去执行耗时操作，因为IntentService已经帮我们做了这些工作</p>
<p>###<strong>2、使用优化的数据容器</strong></p>
<ul>
<li>SparseArray稀疏数组，替代HashMap</li>
<li>SparseBooleanArray 替代HashMap</li>
<li>LongSparseArray</li>
<li>ArrayMap</li>
</ul>
<p>###<strong>3、使用线程池管理线程</strong></p>
<p>在需要开辟子线程去执行耗时任务的时候不要通过new Thread的方式，因为创建和销毁一个线程所消耗的资源可能会比执行这个线程所消耗的资源更多，所以我们应该使用线程池技术，去统一的管理和缓存线程，提高效率</p>
<p>###<strong>4、优化Bitmap</strong></p>
<p>内存溢出大部分情况都是大图片导致的，大图片占用的内存是像素总数x每个像素占用的字节数，一张很小的图片都有可能占用很大的内存，所以我们很有必要对图片进行压缩，缓存图片（三级缓存），复用Bitmap（inBitmap属性），回收Bitmap（recycle()）</p>
<h2 id="性能分析专题"><a href="#性能分析专题" class="headerlink" title="性能分析专题"></a>性能分析专题</h2><ol>
<li><a href="http://blog.csdn.net/jdsjlzx/article/details/49532937" target="_blank" rel="external">Android性能优化典范1</a></li>
<li><a href="http://blog.csdn.net/jdsjlzx/article/details/49532963" target="_blank" rel="external"> Android性能优化典范2</a></li>
<li><a href="http://blog.csdn.net/jdsjlzx/article/details/49532977" target="_blank" rel="external">Android性能优化典范3</a></li>
<li><a href="http://blog.csdn.net/jdsjlzx/article/details/50875702" target="_blank" rel="external">Android界面性能调优手册</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="JackChan WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay-reward-image.jpg" alt="JackChan Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag"># 性能优化</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/23/性能优化/内存优化/" rel="next" title="内存优化">
                <i class="fa fa-chevron-left"></i> 内存优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/24/性能优化/消除卡顿/" rel="prev" title="性能优化 - 消除卡顿">
                性能优化 - 消除卡顿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ai.jpg"
               alt="JackChan" />
          <p class="site-author-name" itemprop="name">JackChan</p>
           
              <p class="site-description motion-element" itemprop="description">生活不止眼前的苟且，还有诗和远方！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">81</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JackChan1999" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.gitbook.com/@alleniverson" target="_blank" title="GitBook">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  GitBook
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1848214604?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/axi295309066" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/lmj623565791" title="鸿洋" target="_blank">鸿洋</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stormzhang.com/" title="张帅" target="_blank">张帅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jikedaohang.com/" title="极客导航" target="_blank">极客导航</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#性能优化系列阅读"><span class="nav-number">1.</span> <span class="nav-text">性能优化系列阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存优化"><span class="nav-number">1.1.</span> <span class="nav-text">内存优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#界面卡顿优化"><span class="nav-number">1.2.</span> <span class="nav-text">界面卡顿优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络优化"><span class="nav-number">1.3.</span> <span class="nav-text">网络优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电量优化"><span class="nav-number">1.4.</span> <span class="nav-text">电量优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监测内存泄露的工具"><span class="nav-number">1.5.</span> <span class="nav-text">监测内存泄露的工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能分析专题"><span class="nav-number">1.6.</span> <span class="nav-text">性能分析专题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackChan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/23/性能优化/性能优化/';
          this.page.identifier = '2017/05/23/性能优化/性能优化/';
          this.page.title = '性能优化';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      $('#local-search-input').focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

</body>
</html>
